# Project: Final Project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -std=c++11
CC       = gcc.exe -std=c++11
WINDRES  = windres.exe
OBJ      = main.o Portfolio.o Securities.o Stocks.o Bonds.o
LINKOBJ  = main.o Portfolio.o Securities.o Stocks.o Bonds.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Final Project.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Portfolio.o: Portfolio.cpp
	$(CPP) -c Portfolio.cpp -o Portfolio.o $(CXXFLAGS)

Securities.o: Securities.cpp
	$(CPP) -c Securities.cpp -o Securities.o $(CXXFLAGS)

Stocks.o: Stocks.cpp
	$(CPP) -c Stocks.cpp -o Stocks.o $(CXXFLAGS)

Bonds.o: Bonds.cpp
	$(CPP) -c Bonds.cpp -o Bonds.o $(CXXFLAGS)
